<!-- DESKTOP SITE ONLY! -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Online Services in India | MyOnlineMeal.com</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <!-- <link
      rel="stylesheet"
      media="screen and (max-width: 1100px)"
      href="phone.css"
    /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Fasthand&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fasthand&family=Indie+Flower&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap"
      rel="stylesheet"
    />
    <style>
      /* CSS RESET  */
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
/* CSS Variables */
:root{
    --navbar-height:59px;
}
#logo img{
    width: 23%;
    height: 75px;
    margin: 6px 6px;
}
#logo{
    width: 21%;
    margin: 0px 10px;
}

#navbar{
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
}
#navbar::before{
    content: "";
    background-color: #000;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    top: 0px;
    left: 0px;
    opacity: 0.4;


}
#navbar ul{
    display: flex;
}
#navbar ul li{
    /* display: flex; */
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    border-radius: 15px;
    color: white;
   display: block;
   padding: 2px 25px;
   text-decoration: none;
   font-family: 'Fugaz One', cursive;
}
#navbar ul li a:hover{
    color: black;
    background: rgb(151, 192, 230);
   
}

/* HOME SECTION  */
#home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3px 200px;
    height: 310px;
    font-family: 'Fugaz One', cursive;

}
#home::before{ 
    content: "";
    position: absolute;
    background: url('./bg.jpg') no-repeat center center/cover;
    height: 55%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
    top: 0px;
    left: 0px;
}
#home h1{
    color: rgb(13, 228, 239);
    text-align: center;
}
#home p{
    color: white;
    text-align: center;
    font-size: 1.3rem;
}
#services{margin: 34px;
    display: flex;

}
#services .box{
   
    border: 2px solid brown;
    border-radius: 25px;
    margin: 6px;
    padding: 5px 50px;
    background: #e7e3e3;
}
#services .box img{
    height: 160px;
    display: block;
    margin: auto;
}
#client-section{
height: 300px;
}
#client-section::before{
    content: "";
    position: absolute;
    background: url('./bg1.jpeg') no-repeat center center/cover;
    height: 41%;
    width: 100%;
    z-index: -1;
    opacity: 0.5;
}
.clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
.clients img{
    height: 100px;
}
.client-item{
    padding: 35px;
}
.client1{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.client1 li{
    list-style: none;
    padding: 0px 85px;
    font-family: 'Cinzel', serif;
    color: rgb(3, 53, 80);
    font-size: 1.5rem;

}

#contact{
    position: relative;
 
}
#contact-box .form-grp{
   display: block;
   text-align: center;
  
  
}
#contact-box .form-grp input{
  margin: 10px;
  padding: 5px 55px;
  border-radius: 10px;
  border: 2px solid rgb(3, 53,80);
  color:rgb(3, 53, 80);
  font-size: 15px;
  font-weight: bolder;
  
}
#contact-box .form-grp label{
  
font-family: 'Fugaz One', cursive;
  color:rgb(3, 53, 80);
  font-size: 20px;
  font-weight: bolder;
  cursor: pointer;
  
}
#contact::before{  content: "";
    position: absolute;
    background: url('./contact.png') no-repeat center center/cover;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.5;
    margin: 15px;
   
   /* display: block; */
   /* background-position:center; */
   

   
}
#copyright{
    background: #787474;
}

.h-primary{
    font-size: 2.8rem;
    padding: 12px;
    font-family: 'Fugaz One', cursive;
}
.h-secondary{
    font-size: 1.8rem;
    padding: 12px;
    font-family: 'Fugaz One', cursive;
}
.btn{
    margin: 20px;
    padding: 3px 34px;
    border: 2px solid white;
    background:  rgb(225, 148, 77);
    border-radius: 35px;
    opacity: 0.8;
    cursor: pointer;
    color: rgb(13, 228, 239);

}
.btn:hover{
    color: rgb(16, 16, 17);
    background:rgb(10, 74, 237);
    border: 2px solid rgb(27, 27, 27);
    width: 15%;
    opacity: 100;
}


.center{
    text-align: center;
}

    </style>
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="logo.png" alt="MyOnlineMeal.com" />
      </div>
      <ul>
        <li class="item"><a href="#home">Home</a></li>
        <li class="item"><a href="#services-container">Services</a></li>
        <li class="item"><a href="#client-section">Our Clients</a></li>
        <li class="item"><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
    <section id="home">
      <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
      <p>
        Welcome to the culinary haven where taste meets passion - MyOnlineMeal! We are delighted to extend a warm and hearty welcome to all food enthusiasts seeking a memorable dining experience. Nestled in the heart of You, our restaurant is a celebration of gastronomy, ambiance, and impeccable service.
      </p>
      <button class="btn">Order Now!</button>
    </section>

    <section id="services-container">
      <h1 class="h-primary center">Our Services</h1>
      <div id="services">
        <div class="box">
          <img src="img1.jpg" alt="" />
          <h2 class="h-secondary center">Food Ordering</h2>
          <p>
       
Savor the flavors of culinary excellence with MyOnlineMeal food ordering services. Our personalized menu selection allows you to indulge in your favorite dishes from the comfort of your home. With a seamless ordering process, we cater to your dietary preferences and ensure prompt delivery right to your doorstep. Whether it's a cozy dinner for two or a family feast, our commitment to exceptional cuisine and attentive service remains unwavering. Experience the convenience of gourmet dining with just a few clicks, and let us tantalize your taste buds with every delightful bite.
          </p>
        </div>
        <div class="box">
          <img src="img2.jpeg" alt="" />
          <h2 class="h-secondary center">Food Catering</h2>
          <p>
           
            Indulge in an extraordinary culinary journey with MyOnlineMeal food catering services. Our skilled chefs craft personalized menus to suit your event, while our professional staff ensures seamless execution and attentive service. From intimate gatherings to grand celebrations, we handle every detail, including on-site cooking and special dietary accommodations. Let us elevate your event with exceptional cuisine, thoughtful planning, and unparalleled hospitality, creating cherished memories for you and your guests. Relax and savor the moment while we take care of everything, ensuring an unforgettable experience that exceeds your expectations.
          </p>
        </div>
        <div class="box">
          <img src="img3.jpg" alt="" />
          <h2 class="h-secondary center">Bulk Ordering</h2>
          <p>
            Elevate your gatherings with the exquisite taste of MyOnlineMeal bulk ordering services. Whether it's a corporate event, social gathering, or family celebration, our personalized menu options cater to your specific requirements. From delectable appetizers to sumptuous entrees and delectable desserts, our skilled chefs ensure a memorable dining experience for all. With hassle-free ordering and timely delivery, we take care of every culinary detail, leaving you free to enjoy the occasion with your guests. Treat them to the finest flavors, impeccable service, and the convenience of bulk ordering from MyOnlineMeal.
          </p>
        </div>
      </div>
    </section>
    <section id="client-section">
      <h1 class="h-primary center">Our Clients</h1>
      <div class="clients">
        <div class="client-item">
          <img src="logo1.png" alt="Our Client" />
        </div>
        <div class="client-item">
          <img src="logo2.png" alt="Our Client" />
        </div>
        <div class="client-item">
          <img src="logo3.png" alt="Our Client" />
        </div>
        <div class="client-item">
          <img src="logo4.png" alt="Our Client" />
        </div>
      </div>
      <ul class="client1">
        <li>Apple</li>
        <li>CocaCola</li>
        <li id="puma">Puma</li>
        <li>Unilever</li>
      </ul>
    </section>
    <section id="contact">
      <h1 class="h-primary center">Contact Us</h1>
      <div id="contact-box">
        <form action="">
          <div class="form-grp">
            <div>
              <label for="name">Name : </label>
              <input type="text" id="name" placeholder="Enter Your Name" />
            </div>
            <div>
              <label for="phone">Phone : </label>
              <input
                type="text"
                id="phone"
                placeholder="Enter Your Phone Number"
              />
            </div>
            <div>
              <label for="email">Email : </label>
              <input type="text" id="email" placeholder="Enter Your Email" />
            </div>
            <div>
              <label for="Address">Address : </label>
              <input
                type="text"
                id="Address"
                placeholder="Enter Your Address"
              />
            </div>
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div class="center" id="copyright">
        Copyright &copy; www.MyOnlineMeal.com All Rights Reserved!
      </div>
    </footer>
  </body>
</html>
